<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagenEjercicioDex"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/imagen_del_ejercicio"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/btnModificarDificultad"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableStart="@android:drawable/ic_menu_edit"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/modificar_dificultad"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:cornerRadius="24dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nombreEjercicioDex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipoEjercicioDex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descripcionEjercicioDex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/registroTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registro_actividad"
                android:layout_marginBottom="24dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRegistro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>